{
  "name": "sampleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
      "deploy" : "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohanprasaths/FacebookAppSample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohanprasaths/FacebookAppSample/issues"
  },
  "homepage": "https://github.com/mohanprasaths/FacebookAppSample#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.16.3"
  }
}
